# BoltMind

./: .gitignore  CLAUDE.md  README.md  gradlew  gradlew.bat  settings.gradle.kts
.claude/context/: progress.md
.claude/context/archive/2026-02/: sprint1_20260208_79c4f5f0.md  sprint1_20260208_d6f95ba8.md  sprint2_20260208_331a7d57.md
.claude/context/worksessions/: sprint1_20260208_022523_d6f95ba8.md  sprint1_20260208_031859_79c4f5f0.md  sprint2_20260208_041858_331a7d57.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.boltmind.app.data.local.BoltMindDatabase/: 1.json  2.json
app/src/androidTest/java/com/boltmind/app/data/local/: BoltMindDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boltmind/app/: BoltMindApplication.kt  MainActivity.kt
app/src/main/java/com/boltmind/app/data/foto/: FotoManager.kt
app/src/main/java/com/boltmind/app/data/local/: BoltMindDatabase.kt  Converters.kt  ReparaturvorgangDao.kt  SchrittDao.kt
app/src/main/java/com/boltmind/app/data/model/: Reparaturvorgang.kt  ReparaturvorgangMitAnzahl.kt  ReparaturvorgangMitSchrittanzahl.kt  Schritt.kt  SchrittTyp.kt  VorgangStatus.kt
app/src/main/java/com/boltmind/app/data/repository/: ReparaturRepository.kt
app/src/main/java/com/boltmind/app/di/: AppModule.kt
app/src/main/java/com/boltmind/app/feature/demontage/: ArbeitsphaseView.kt  DemontageDialog.kt  DemontageScreen.kt  DemontageUiState.kt  DemontageViewModel.kt  FotoManager.kt  PreviewView.kt
app/src/main/java/com/boltmind/app/feature/neuervorgang/: NeuerVorgangScreen.kt  NeuerVorgangUiState.kt  NeuerVorgangViewModel.kt
app/src/main/java/com/boltmind/app/feature/uebersicht/: UebersichtScreen.kt  UebersichtUiState.kt  UebersichtViewModel.kt
app/src/main/java/com/boltmind/app/ui/components/: BoltMindButton.kt  BoltMindCard.kt  BoltMindDialog.kt  BoltMindTopBar.kt  DebounceClick.kt  FotoPreview.kt  PremiumEffects.kt  SchrittNummer.kt  StatusBadge.kt
app/src/main/java/com/boltmind/app/ui/navigation/: BoltMindNavHost.kt
app/src/main/java/com/boltmind/app/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_foto_platzhalter.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/boltmind/app/data/foto/: FotoManagerTest.kt
app/src/test/java/com/boltmind/app/data/repository/: ReparaturRepositoryTest.kt
app/src/test/java/com/boltmind/app/feature/demontage/: DemontageViewModelTest.kt
app/src/test/java/com/boltmind/app/feature/neuervorgang/: NeuerVorgangViewModelTest.kt
app/src/test/java/com/boltmind/app/feature/uebersicht/: FakeReparaturRepository.kt  UebersichtViewModelTest.kt
app/src/test/java/com/boltmind/app/testutil/: FakeReparaturvorgangDao.kt  FakeSchrittDao.kt
app/src/test/java/com/boltmind/app/ui/components/: DebounceClickTest.kt  FotoPreviewLogicTest.kt
claudedocs/: Structure.md
docs/: CODING_RULES.md  SpecBestPractices.md  architecture.md
docs/specs/: F-001-vorgangs-uebersicht.md  F-002-reparaturvorgang-anlegen.md  F-003-demontage-flow.md  F-004-montage-flow.md  F-005-zeiterfassung.md  design.md  governance.md
docs/specs/F-001-uebersicht/: README.md
docs/specs/F-002-vorgang-anlegen/: README.md  anlegen.md
docs/specs/F-003-demontage/: F-003-arbeitsphase-ideen.md  F-003-kern.md  README.md  workflow.md
docs/specs/F-003-demontage/views/: arbeitsphase.md  ausgebaut.md  dialog.md  kamera.md  preview.md
docs/specs/F-004-montage/: README.md  montage.md
docs/specs/F-005-zeiterfassung/: README.md  service.md
gradle/: libs.versions.toml
